package-lock.json

# dependencies
node_modules
/config
/data
/logs
/.pnp
.pnp.jss

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
